<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Królestwo Norweskie</title>
    <link rel="icon" type="image/x-icon" href="./obrazy/N2.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <aside >
        
        <img src="obrazy/LeftCorner.png" >
        <div class="links">
            <ul>
                <li><a href="https://discord.gg/jpaK754DPC">Discord</a></li>
                <li><a href="./index.html">Strona główna</a></li>
                <li><a href="./zarzadzanie.html">Zarządzanie</a></li>
                <li><a href="./info.html">Informacje</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li>Spis treści </li>
                    <ol style="font-size:24px;">
                        <li><a href="#gazeta_wydanie1">Wydanie nr1</a></li>
                        <li><a href="#gazeta_wydanie2">Wydanie nr2</a></li>
                        <li><a href="#gazeta_wydanie3">Wydanie nr3</a></li>
                        <li><a href="#gazeta_wydanie4">Wydanie nr4</a></li>
                        <li><a href="#gazeta_wydanie5">Wydanie nr5</a></li>
                    </ol>
            </ul>
        </div>
    </aside>
    <main>
        <header>
            <p style="width:100%;font-size: 30px;text-align: left;padding-left: 35px;"></p>
            <p style="width:100%;font-size: 40px;text-align: center;">Wiking anonim</p>
            
            
        <div >
            <p id="gazeta_wydanie1" class="gazeta" >
                Wydanie nr1<br>
            <iframe src="./gazety/wydanie1.txt" width=400 height=400 frameborder=0 ></iframe>
            </p>
            
            <p id="gazeta_wydanie2" class="gazeta">
                Wydanie nr2<br>
            <iframe src="./gazety/wydanie2.txt" width=400 height=400 frameborder=0 ></iframe>
            </p>
            <p id="gazeta_wydanie3" class="gazeta" style="clear:both;" >
                Wydanie nr3<br>
            <iframe src="./gazety/wydanie3.txt" width=400 height=400 frameborder=0 ></iframe>
            </p>
            <p id="gazeta_wydanie4" class="gazeta" >
                Wydanie nr4<br>
            <iframe src="./gazety/wydanie4.txt" width=400 height=400 frameborder=0 ></iframe>
            </p>
            <p id="gazeta_wydanie5" class="gazeta" style="clear:both;" >
                Wydanie nr5<br>
            <iframe src="./gazety/wydanie5.txt" width=400 height=400 frameborder=0 ></iframe>
            </p>
        </div>
    </main>
    
   
</body>
</html>
