<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Królestwo Norweskie</title>
    <link rel="icon" type="image/x-icon" href="./obrazy/N2.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <aside >
        
        <img src="obrazy/LeftCorner.png" >
        <div class="links">
            <ul>
                <li><a href="https://discord.gg/jpaK754DPC">Discord</a></li>
                <li><a href="./index.html">Strona główna</a></li>
                <li><a href="./zarzadzanie.html">Zarządzanie</a></li>
                <li><a href="./info.html">Informacje</a></li>
                <li><a href="./gazeta.html">Gazeta</a></li>
            </ul>
        </div>
    </aside>
    <main>
        <header>
            <p style="width:100%;font-size: 30px;text-align: left;padding-left: 35px;">Królestwo Norweskie</p>
            <p style="width:100%;font-size: 40px;text-align: center;">Historia</p>
            
        </header>
        <div>
            
            <ol type="I">
                <li>Powstanie Norwegii</li>
                <li>Rozpad Szwecji nr.1</li>
                <li>Rozpad Szwecji nr.2</li>
                <li>Unifikacja z Danią</li>
                <li>Unifikacja z Islandią</li>
                <li>Dołączenie Finlandii do Federacji Rosyjskiej</li>
                <li>Przejęcie reszty wolnych terenów Skandynawii, w tym spornych terenów poprzednio należących do Finlandii</li>
                <li>Groźby wojny ze strony Federacji Rosyjskiej</li>
                <li>Przejęcie terenów Grenlandii</li>
                <li>Dołączenie do Ententy</li>
                <li>Początek kolonizacji Nowego Świata</li>
                <li>Unia z Finlandią</li>
                <li>Początek porów prowincjalnych z administracją i kanadą</li>
                

            </ol>
        </div>
    </main>
    
   
</body>
</html>
