<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Królestwo Norweskie</title>
    <link rel="icon" type="image/x-icon" href="./obrazy/N2.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <aside >
        
        <img src="obrazy/LeftCorner.png" >
        <div class="links">
            <ul>
                <li><a href="https://discord.gg/jpaK754DPC">Discord</a></li>
                <li><a href="./zarzadzanie.html">Zarządzanie</a></li>
                <li><a href="./info.html">Informacje</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./gazeta.html">Gazeta</a></li>
            </ul>
        </div>
    </aside>
    <main>
        <header>
            <p style="width:100%;font-size: 30px;text-align: left;padding-left: 35px;">Witajcie na oficjalnej stronie</p>
            <p style="width:100%;font-size: 40px;text-align: center;">Królestwa Norweskiego</p>
            
            
        <div>
            Jesteśmy ciągle rozwijającą się społecznością w której razem próbujemy opanować Role Play, i strukturę państwa do perfekcji. Nie jesteśmy pierwszym lepszym państwem, które buduje domy i bunkry byle jak i byle gdzie. Staramy się sprawić by nasze państwo funkcjonowało jak najbardziej, więc dlatego też planujemy nasze miasta od początku do końca, zaczynając od wyrównania terenów na piękne budowle poprzez wyznaczenie miejsce na domy aż do zbudowanie porządnych i wytrwałych fortyfikacji . Nie jesteśmy idealni, dalej staramy się ulepszać nasze metody, dlatego też popełniamy błędy, ale dzięki poprawienia się pewności naszej społeczności, będziemy mogli jeszcze lepiej  planować i dzięki temu pozwoli nam to lepiej żyć wspólnie.
        <img src="/obrazy/mapa2.png">
            </div>
    </main>
    
   
</body>
</html>
