<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Królestwo Norweskie</title>
    <link rel="icon" type="image/x-icon" href="./obrazy/N2.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <aside >
        
        <img src="obrazy/LeftCorner.png" >
        <div class="links">
            <ul>
                <li><a href="https://discord.gg/jpaK754DPC">Discord</a></li>
                <li><a href="./index.html">Strona główna</a></li>
                <li><a href="./zarzadzanie.html">Zarządzanie</a></li>              
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./gazeta.html">Gazeta</a></li>
            </ul>
        </div>
    </aside>
    <main>
        <header>
            <p style="width:100%;font-size: 30px;text-align: left;padding-left: 35px;">Królestwo Norweskie</p>
            <p style="width:100%;font-size: 40px;text-align: center;">Informacje</p>
            
        </header>  
        <div class="info">
            <h3 style="margin: 10px;margin-left: 0px;">Państwo</h3>
            Ilość obywateli: 82<br>
            Ilość miast: 6<br>
            <h3 style="margin: 10px;margin-left: 0px;">Unie</h3>
            <ul type="" style="margin: 0px;">
                <li>Norwegia</li>
                <li>Dania</li>
                <li>Islandia</li>
                <li>Finlandia</li>
            </ul>
            <h3 style="margin: 10px;margin-left: 0px;">Ustroje</h3>
            Ustrój polityczny: monarchia<br>
            Ustrój ekonomiczny: ... 
            <h3 style="margin: 10px;margin-left: 0px;">Wiara</h3>
            Wierzenia: Atlas (panteon Nordycki) <br> 
            Urzędnicy religijni:
                <ul type="disc" style="margin: 0px;">
                    <li>Wieszcz</li>
                    <li>Kapłan</li>
                </ul>
            
        </div>
    </main>
    
   
</body>
</html>
