<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Królestwo Norweskie</title>
    <link rel="icon" type="image/x-icon" href="./obrazy/N2.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function rzad(l){
            
            document.getElementById("obraz").innerHTML="<img style='width:342px;height:166px;'src='obrazy/rzad/rzad"+l+".png'>";
            //'obrazy/rzad/rzad"+n+".png'
        }
        function miasta(l){
            var m=document.getElementById("miasta");
            if(l==1){
                m.innerHTML="Kattegat jest stolicą Królestwa Norweskiego, jego celem jest utworzenie największego i najbardziej prosperującego miasta na świecie. Będzie ono podzielone na strefy mieszkalne, komercyjne oraz produkcyjne, a całe miasto będzie otoczone potężnym murem wspartym siecią zabezpieczeń. Będzie ono również połączone z resztą miast, siecią metra, jak i będzie pełnić kluczową rolę w wielu projektach. Liczy ono 33 obywateli jak i jest siedzibą króla KAC_173 i jarla TenZnany. Obejmuje tereny południowo zachodniej Skandynawii."
            }
            else if(l==2){
                m.innerHTML="Rejkiawik jest miastem położonym na wyspie Islandia, ma być ono w założeniach ufortyfikowane lecz jednocześnie ma się w nim rozwijać handel a także przemysł na terenach tego miasta znajduje się Wieszcz wiary Mitologii Nordyckiej, przez co Islandia ma mocniejsze połączenie z bogami, będzie można w nim rozwijać swoje budownictwo oraz pomóc w budowie metr, w jego skład wchodzi 10 obywateli. Jest siedzibą jarla Król Lisów_. Obejmuje tereny Islandii."
            }
            else if(l==3){
                m.innerHTML="Kopenhaga - Miasto z własną wytwórnią atomową, a także miasto w którym nie będzie żadnych podatków. Miasto przyszłości w jego skład wchodzi 7 obywateli. Jest siedzibą jarla ! bob557. Obejmuje tereny Dani.<br><img src='./obrazy/dania_adm1.png'>"
            }
            else if(l==4){
                m.innerHTML="Nuuk jest miastem zablokowanym/prywatnym, prowadzonym przez jarla Bezi. Jest ono ośrodkiem produkcyjno-wydobywczym. W jego skład wchodzi 5 obywateli i leży na terenach Grenlandii."
            }
        }
    </script>
</head>
<body>
    
    <aside >
        
        <img src="obrazy/LeftCorner.png" >
        <div class="links">
            <ul>
                <li><a href="https://discord.gg/jpaK754DPC">Discord</a></li>
                <li><a href="./index.html">Strona główna</a></li>
                <li><a href="./info.html">Informacje</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./gazeta.html">Gazeta</a></li>
            </ul>
        </div>
    </aside>
    
    <main>
        <header>
            <p style="width:100%;font-size: 30px;text-align: left;padding-left: 35px;">Królestwo Norweskie</p>
            <p style="width:100%;font-size: 40px;text-align: center;">Zarządzanie</p>
            
        </header>
       
            <div style="width:50%;float:left;">
            <h3>Rząd</h3>
            <p class="text">
                <ol type="I">
                    <li>Król
                        <ul type="disc">
                        <li id="opis" onclick="rzad(1)">KAC_173</li>
                        </ul>
                    </li>
                    <li>Jarlowie
                        <ul type="disc">
                        <li id="opis" onclick="rzad(2)">TenZnany</li>
                        <li id="opis" onclick="rzad(3)">KrólLisów</li>
                        <li id="opis" onclick="rzad(4)">! bob557</li>
                        <li id="opis" onclick="rzad(5)">Bezi</li>
                         <li id="opis" onclick="rzad(6)">Mawker_</li>
                        </ul>
                    </li>
                    <li>Ministrowie
                        <ul type="disc">
                            
                        </ul>
                    </li>
                    </ol>
                
            </p>
            </div>
            <div style="width:50%;float:left;"id="obraz"class="animated-object">

            </div>
        
        <div style="clear: both;width:50%;float:left;" id="Miasta_cz">
            <h3>Miasta</h3>
            <ul>
                <li id="opis" onclick="miasta(1)">Kattegat</li>
                <li id="opis" onclick="miasta(2)">Rejkiawik</li>
                <li id="opis" onclick="miasta(3)">Kopenchaga</li>
                <li id="opis" onclick="miasta(4)">Nuuk</li>
            </ul>
        </div>
        <div style="width:50%;float:left;"id="miasta">
                
        </div>
        <div style="clear: both;width:80%;float:left;">
            <h3>System administracyjny</h3>
            Norwegia jest podzielona na 5 stref administracyjnych z czego w 4 są położone <a href="#Miasta_cz" style="font-size:20px;color:rgb(180, 180, 185);">miasta</a>. Dzielą się na strefy:
            <ul>
                <li>Metropoliczne- główne ośrodki społeczeństwa (w tym momencie jeden Kattedat), mają największą populację, rozmiar i wagę ze wszystkich.</li>
                <li>Mieszkalne- ośrodki mieszkalne, ufortyfikowane miasta produkujące broń, sprzęt, i pojazdy oraz wydobywają surowce. Są idealnie zbalansowane pomiędzy sektorami mieszkalnymi i przemysłowymi.</li>
                <li>Eksploatacji- tereny na których leży jedna pomniejsza osada/placówka, która jest porządnie ufortyfikowana. Strefy eksploatacji skupiają się na wykorzystaniu zasobów naturalnych w 100%. Wytwarzają zaopatrzenie, sprzęt do tego wydobywają surowce na masową skalę.</li>
            </ul>
            <img src="obrazy/Administracja.png">
        </div>
    </main>
    <!--
    <footer style="min-width:100%;height: 77px; clear: both;background: url(obrazy/stopka.png);">
        
    </footer>
-->
   
</body>
</html>
